{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://kanban-todos-server.onrender.com/api/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "https://kanban-todos-server.onrender.com/auth/:path*"
    }
  ]
}